<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
         <head>
                <title>About Us - Echo Funeral</title>
                <style>
                        h1 {
                                text-align: center;
                        }
                        li {
                                display: inline-block;
                                margin: 0 10px;
                        }
                        nav {
                                background-color: black;
                        }
                        a {
                                color: white;
                        }
                          footer {
                                background-color: black;
                                color: white;
                        }
                </style>
        </head>
                <body>
                        <header>
                                <h1>Echo Funeral</h1>
                        </header>
                        <nav>
                                <ul>
                                        <li><a href="/index.html">Home</a></li>
                                        <li><a href="/funeral-posts">Funeral Posts</a></li>
                                        <li><a href="/AboutUs.html">About Us</a></li>
                                        <li><a href="/contact-us">Contact Us</a></li>
                                </ul>
                        </nav>
                        <main>
                                <h1>About Us</h1>
                                <h2>Our History</h2>
                                <p>Echo Funeral was a Web applicaiton which is developed for online virtual funeral in order to adapt
                                to COVID-19 pandemic and save overall expense of the funeral</p>
                                <h2>Our Mission</h2>
                                <p>Our mission at Echo Funeral is to provide compassionate and professional funeral
                                services to families in their time of need. We believe that every life is unique and strive to create customized funeral
                                arrangements that honor the life of the individual.</p>
                                <h2>Our Team</h2>
                                <p>Our team at Echo Funeral is dedicated to providing the highest level of care and support to families. We are all licensed funeral pr$
                        </main>
                        <footer>
                                <p align="Center">Copyright 2023</p>
                        </footer>
 		</body>
</html>

