<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
         <head>
                <title>Echo Funeral</title>
                <style>
                        h1 {
                                text-align: center;
                        }
                        li {
                                display: inline-block;
                                margin: 0 10px;
                        }
                        nav {
                                background-color: black;
                        }
                        a {
                                color: white;
                        }
                        footer {
                                background-color: black;
                                color: white;
                        }
                </style>
        </head>
                <body>
                        <header>
                                <h1>Echo Funeral</h1>
                        </header>
                        <nav>
                                <ul>
                                        <li><a href="/index.html">Home</a></li>
                                        <li><a href="/funeral-posts">Funeral Posts</a></li>
                                        <li><a href="/AboutUs.html">About Us</a></li>
                                        <li><a href="/contact-us">Contact Us</a></li>
                                        <li align="center"><a href="/contact-us">Contact Us</a></li>
                                </ul>
                        </nav>
                        <main>
                                <h1>Welcome To Echo Funeral</h1>
                        </main>
                        <footer>
                                <p align="Center">Copyright 2023</p>
                        </footer>
                </body>
</html>
